ClinicWpf/View/MainWindow.xaml

<Window x:Class="ClinicWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWpf.View"
        xmlns:vm="clr-namespace:ClinicWpf.ViewModel"
        xmlns:vma="clr-namespace:ClinicWpf.ViewModel.AddVisitViewModels"
        xmlns:va="clr-namespace:ClinicWpf.View.AddVisitViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding MainVM, Mode=OneWay, Source={StaticResource Locator}}"
        MinWidth="800"
        SizeToContent="Width">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:VisitViewModel}">
            <local:VisitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VisitEmptyViewModel}">
            <local:VisitEmptyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:AddVisitViewModel}">
            <va:AddVisitView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource Header1}" Margin="10,0,0,0">Записи:</TextBlock>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="337"
                     ItemsSource="{Binding Visits}" SelectedItem="{Binding SelectedVisit}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ItemClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink TextDecorations="None"
                                Command="{Binding ItemClick}" />
                            <Run FontSize="10" Text="{Binding Speciality, Mode=OneWay}"></Run>
                            <LineBreak />
                            <Run FontSize="15" Text="{Binding DateTime, Mode=OneWay}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ContentPresenter Grid.Column="1" Content="{Binding CurrentVisitView}">
        </ContentPresenter>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
                Style="{StaticResource Button1}" 
                Command="{Binding CreateVisit}">Добавить запись</Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                Style="{StaticResource Button1}" 
                Command="{Binding DeleteVisit}">Отменить запись</Button>
    </Grid>
</Window>
