ClinicWpf/View/RegistrationWindow.xaml

<Window x:Class="ClinicWpf.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWpf.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="800" Width="800"
        DataContext="{Binding RegistrationViewModelRegistrationVM, Mode=OneWay, Source={StaticResource Locator}}">
    <StackPanel >
        <Label FontSize="20" FontFamily="Calibri" HorizontalContentAlignment="Center" Margin="0, 20, 0, 0">Регистрация</Label>
        <TextBlock FontSize="16" FontFamily="Calibri" Margin="0, 20, 0, 0" HorizontalAlignment="Center">Имя</TextBlock>
        <TextBox FontSize="14" FontFamily="Calibri" Margin="0, 10, 0, 0" HorizontalContentAlignment="Center" Text="{Binding Firstname}"></TextBox>
        <TextBlock FontSize="16" FontFamily="Calibri" Margin="0, 20, 0, 0" HorizontalAlignment="Center">Фамилия</TextBlock>
        <TextBox FontSize="14" FontFamily="Calibri" Margin="0, 10, 0, 0" HorizontalContentAlignment="Center" Text="{Binding Lastname}"></TextBox>
        <TextBlock FontSize="16" FontFamily="Calibri" Margin="0, 20, 0, 0" HorizontalAlignment="Center">Отчество</TextBlock>
        <TextBlock FontSize="10" FontFamily="Calibri" Margin="0, 0, 0, 0" HorizontalAlignment="Center" >(если имеется)</TextBlock>
        <TextBox FontSize="14" FontFamily="Calibri" Margin="0, 10, 0, 0" HorizontalContentAlignment="Center" Text="{Binding Patronymic}"></TextBox>
        <TextBlock FontSize="16" FontFamily="Calibri" Margin="0, 20, 0, 0" HorizontalAlignment="Center" >Пол</TextBlock>
        <TextBlock FontSize="10" FontFamily="Calibri" Margin="0, 0, 0, 0" HorizontalAlignment="Center" >(поставьте галочку, если мужской)</TextBlock>
        <CheckBox FontSize="14" FontFamily="Calibri" Margin="0, 10, 0, 0" HorizontalContentAlignment="Center" IsChecked="{Binding Gender}" HorizontalAlignment="Center"></CheckBox>
        <TextBlock FontSize="16" FontFamily="Calibri" Margin="0, 20, 0, 0" HorizontalAlignment="Center" >День рождения</TextBlock>
        <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short" Margin="0, 10, 0, 0" SelectedDate="{Binding BirthDate}" />
        <TextBlock FontSize="16" FontFamily="Calibri" Margin="0, 20, 0, 0" HorizontalAlignment="Center" >СНИЛС</TextBlock>
        <TextBox FontSize="14" FontFamily="Calibri" Margin="0, 10, 0, 0" HorizontalContentAlignment="Center" Text="{Binding Snils}"></TextBox>
        <TextBlock FontSize="16" FontFamily="Calibri" Margin="0, 20, 0, 0" HorizontalAlignment="Center" >ОМС</TextBlock>
        <TextBox FontSize="14" FontFamily="Calibri" Margin="0, 10, 0, 0" HorizontalContentAlignment="Center" Text="{Binding Oms}"></TextBox>
        <TextBlock FontSize="16" FontFamily="Calibri" Margin="0, 20, 0, 0" HorizontalAlignment="Center">Логин</TextBlock>
        <TextBox FontSize="14" FontFamily="Calibri" Margin="0, 10, 0, 0" HorizontalContentAlignment="Center" Text="{Binding Login}"></TextBox>
        <TextBlock FontSize="16" FontFamily="Calibri" Margin="0, 20, 0, 0" HorizontalAlignment="Center">Пароль</TextBlock>
        <PasswordBox FontSize="14" FontFamily="Calibri" Margin="0, 10, 0, 0" HorizontalContentAlignment="Center" PasswordChanged="OnPasswordChanged"></PasswordBox>
        <Button FontSize="14" FontFamily="Calibri" Margin="0, 10, 0, 0" Width="115" Command="{Binding CommitCommand}" Height="30">Войти</Button>
    </StackPanel>
</Window>
