ClinicWpf/View/VisitView.xaml

<UserControl x:Class="ClinicWpf.View.VisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicWpf.View"
             xmlns:vm="clr-namespace:ClinicWpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding VisitViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Style="{StaticResource Header1}" Margin="0,0,0,0">Выбранная запись</TextBlock>

        <TextBlock Style="{StaticResource Header2}" Margin="0,15,0,0">Врач:</TextBlock>
        <TextBlock FontSize="14" FontFamily="Calibri" Margin="0,0,0,0" Text="{Binding Doctor}"></TextBlock>
        <TextBlock Style="{StaticResource Header2}" Margin="0,5,0,0">Специальность</TextBlock>
        <TextBlock Style="{StaticResource Text1}" Margin="0,0,0,0" Text="{Binding Speciality}"></TextBlock>

        <TextBlock Style="{StaticResource Header2}" Margin="0,15,0,0">Время</TextBlock>
        <TextBlock Style="{StaticResource Text1}" Margin="0,0,0,0" Text="{Binding DateTime}"></TextBlock>

        <TextBlock Style="{StaticResource Header2}" Margin="0,15,0,0">Жалоба</TextBlock>
        <TextBlock Style="{StaticResource Text1}" Margin="0,5,0,0" Text="{Binding Complaint}"></TextBlock>

        <TextBlock Style="{StaticResource Header2}" Margin="0,15,0,0">Отделение</TextBlock>
        <TextBlock Style="{StaticResource Text1}" Margin="0,5,0,0" Text="{Binding BranchName}"></TextBlock>
    </StackPanel>
</UserControl>
