ClinicWpf/App.xaml

<Application x:Class="ClinicWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClinicWpf"
             xmlns:model="clr-namespace:ClinicWpf.Model"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
        <model:Locator x:Key="Locator" />
        <Style TargetType="TextBlock" x:Key="Header1">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Header2">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Text1">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Run" x:Key="RunHeader2">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="Run" x:Key="RunText1">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="Run" x:Key="RunText2">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Application.Resources>
</Application>
